spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MYSQL@anshu_09

spring.jpa.generate-ddl=true
#create, create-drop
spring.jpa.hibernate.ddl-auto= update

#by default spring boot users port 8080
server.port=8086

#logger file custom name
logging.file.name=logfile.log
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error